# whatsappNewDesign

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/: CallFragment.java  ChatActivity.java  ChatFragment.java  HomeActivity.java  MainActivity.java  MyAdapter.java  MyFragmentAdabter.java  StatusFragment.java  Test.java  UserMoudel.java
app/src/main/res/drawable/: attachment.xml  circle_icon.xml  ic_baseline_insert_emoticon_24.xml  icon_call.xml  icon_camera.xml  icon_chat_green.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_main.xml  activity_test.xml  call_item.xml  chat_item.xml  fragment_call.xml  fragment_chat.xml  fragment_status.xml  general_item.xml  status_item.xml  toolbar.xml  toolbar2.xml
app/src/main/res/menu/: chat_menu_items.xml  menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
