apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.whatsapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // google material (TabLayout)
    implementation 'com.google.android.material:material:1.1.0'
    // fire base connect
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
          // storage
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}