<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_6sdp"
        android:gravity="center"
        android:orientation="vertical">
     <TextView
         android:id="@+id/from"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:layout_constraintTop_toTopOf="@id/layout"
         android:text="Edit by"
         android:textSize="@dimen/_16sdp"

         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"


     />
    <TextView
        android:id="@+id/face"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        app:layout_constraintTop_toBottomOf="@id/from"
        android:text="Islam Abououf"
        android:textSize="@dimen/_20sdp"
android:textColor="@color/light_green"
        />

</LinearLayout>
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="@dimen/_100sdp"
    android:layout_height="@dimen/_100sdp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/layout"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginBottom="@dimen/_25sdp"
    android:src="@drawable/logo"
    />

</androidx.constraintlayout.widget.ConstraintLayout>